

{
  "version": 2,
  "builds": [
    {
      "src": "airline-point-website/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "airline-point-website/$1"
    }
  ]
}
